import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{   
    public static int dotproduct(int[] array1, int[] array2)
    {
    return 0;
    }
    public static boolean dotestpass()
    {
    int[] array1={1,2};
    int[] array2={2,3};
    int sum=0;
    for (int i = 0; i < array1.length; i++){
        sum+= array1[i] * array2[i];
    }
    if(sum !=8){
        System.out.println("failed");
        return false;
    }
    else{
        System.out.println("passed");
        return true;
    }
}
   public static void main (String[] args) throws java.lang.Exception
{
		dotestpass();
}
    
}
